{
    kind: template
    description: build container from local Docker image

    mainTemplate: container
    templates: {
        .: {
            kind: source/docker-image
            description: Docker image source

            profiles: {
                *: {
                    $spread: $input{profile.image}
                }
            }
        }

        container: {
            kind: step/container
            description: runs local Docker image

            profiles: {
                *: {
                    steps: {
                        image: .
                    }

                    source: ${steps.image.image}

                    $spread: $input{profile.container}
                }
            }
        }
    }

    outputs: {
        $spreadFrom: [
            container
        ]
    }
}
