; This file contains production options for php, most of which are
; derived from the php production ini file
; http://git.php.net/?p=php-src.git;a=blob;f=php.ini-production;hb=HEAD

; If you need to change any other directives there is a list here:
; http://php.net/manual/en/ini.php

; Default production options
display_errors = Off
display_startup_errors = Off ; default
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = On ; default
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = Off
track_errors = Off ; default
variables_order = "GPCS"

; Extra security options
expose_php = Off
