        {
            type: dockerDeployment

            branches: {
                ~default: {
                    inheritFrom: master
                }
                master: {
                    version: 0.1.0
                    dependsOn: [
                        '[[service]]-build'
                    ]

                    cluster: '' // TODO: change this
                    registry: '' // TODO: change this if no default registry is set
                    chartmuseum: '' // TODO: change this for prod
                    namespace: '[[project]]'
                    recreatePods: true

                    // Copy the package.json files and source code over
                    copyFiles: {
                        docker/main/package.json: '[[source]]/package.json'
                        docker/main/package-lock.json: '[[source]]/package-lock.json'
                        docker/main/dist: 'fm/[[service]]-build/output'
                    }

                    dev: {
                        // Tell NPM to install dev packages
                        dockerArgs: {
                            NODE_ENV: development
                        }
                    }
                }
            }
        }
