        {
            type: dockerDeployment

            branches: {
                ~default: {
                    inheritFrom: master
                }
                master: {
                    version: 0.1.0
                    dependsOn: [
                        '[[service]]-build'
                    ]

                    cluster: '' // TODO: change this
                    namespace: '[[project]]-[[service]]'

                    // Copy the package.json files and source code over
                    copyFiles: {
                        '[[source]]/package.json': docker/main/package.json
                        '[[source]]/package-lock.json': docker/main/package-lock.json
                        'fm/[[service]]-build/output': docker/main/dist
                    }

                    dev: {
                        // Tell NPM to install dev packages
                        dockerArgs: {
                            NODE_ENV: development
                        }
                    }
                }
            }
        }
