
 =/=====*                   $                       $
  $      (*)              ==$===-                 ==$===-
  $       _   _ ,_   ,--,   $   _, _,  _     __     $    ,-.
 -$====,  $   $/ *  ((  `   $   $|/ $ /*$   /` ||   $   // /
  $       $   $     `**-,   $   $/  $/  $  ($  $|   $   $-^
  $       |   $     (\_-/   $   $   $|  $  `$=/\\   $   \\_/
  ~



 =/=====*                   #                       #
  #      (*)              ==#===-                 ==#===-
  #       _   _ ,_   ,--,   #   _, _,  _     __     #    ,-.
 -#====,  #   #/ *  ((  `   #   #|/ # /*#   /` #|   #   // /
  #       #   #     `*#-,   #   #/  #/  #  (#  #|   #   #-^
  #       #   #     (\_-/   #   #   #|  #  `#=/\\   #   \\_/
  ~



 =/=====*                   #                       #
  #      (*)              ==#===-                 ==#===-
  #       _   _ ,_   ccc,   #   _, _,  _     __     #    ,c.
 -#====,  #   #/ *  ((  `   #   #|/ # /*#   d` #|   #   d/ d
  #       #   #     `***\   #   #/  #/  #  (#  #|   #   #-^
  #       #   #     ({_c/   #   #   #|  #  `#=/*%   #   \%c/
  ~


 =/=====*               #                    #
  #     (*)           ==#===-              ==#===-
  #      _  _ ,_  ,--,  #  _, _,  _    __    #   ,-.
 -#====, #  #/ * ((  `  #  #|/ # /*#  /` #|  #  // /
  #      #  #    `*#-,  #  #/  #/  # (#  #|  #  #-^
  #      #  #    (\_-/  #  #   #|  # `#=/\\  #  \\_/
  ~


 =$%%%%%*               #                    #
  #     (*)           ==#===-              ==#===-
  #      _  _ ,_  _cc,  #  _, _,  _    __    #   ,c,
 -#====, #  #/ * ((  `  #  # / # /*#  d^ #|  #  d/ d
  #      #  #    `*%c\  #  #/  #/  # (#  #|  #  #-^
  #      #  #    (b_c/  #  #   #|  # `#=/%\  #  \%c/
  ^


 _,_____                _                     _
(  ,____/             _| |__                _| |__
 | |    (*)          \_   __`\            \_   __`\__
 | |___  .,.-,.. ,-^^, | |  _ ,-. ,-.  .-^|| | |  ,`  \
 \ ,--.|| || ,-v( (`-* | | | //| //|| / / || | | / /* /
 | |    | || |   `-.*, | | | / | / || | |/ | | | | ,-*,
 | |    |_||_\  ( `-`* |_\ |_| |_| |_\*._.|_\|_\  \__,*
 |.*             ^^^^


 _,_____                    _                        _
(  ,____/                 _| |__                   _| |__
 | |     (*)             \_   __`\                \_   __`\  __
 | |___   ., .-,..  ,-^^,  | |   _ ,-. ,-.   .-^||  | |    ,`  \
 \ ,--.| | | | ,-v ( (`-*  | |  | //| //||  / / ||  | |   / /* /
 | |     | | | |    `-.*.  | |  | / | / ||  | |/ |  | |   | ,-*,
 | |     |_| |_\   ( `-`*  |_\  |_| |_| |_\ *._.;_\ |_\    \__,*
 |.*                ^^^^
