        {
            type: buildContainer

            branches: {
                ~default: {
                    version: 1.0.0

                    // Link the source code inside the container when it runs
                    // and link build output and node_modules directory
                    volumes: {
                        '[[source]]': /root
                        'fm/[[service]]/output': /root/dist
                        'fm/[[service]]/node_modules': /root/node_modules
                    }
                }
            }
        }
