        {
            type: buildContainer

            branches: {
                ~default: {
                    version: 1.0.0

                    // Link the source code inside the container when it runs
                    // and link build output and node_modules directory
                    volumes: {
                        /root: '[[source]]'
                        /root/dist: 'fm/[[service]]/output'
                        /root/node_modules: 'fm/[[service]]/node_modules'
                        /cache: fm/[[service]]/cache
                    }
                }
            }
        }
