                                   .---**\|^*^'\      ,*^)
                                ,-^            |..__,*,*^
                               |-^             |     ^^-._
                               ,>               |         -
                _____......-,-`  \  ..-..       |          '-
        _..--*^^          ,^      '     ^^\    |          ,-'
     ,-^       .. ____   /       /          |   |       ,,^.
    |       ../  \ ___  (        |          /  _|     /^   |
     \     /   / /    /  \_      \_       .*--^     /^\   /
     |`-,__       -^     | ^-._    ^*---*^         / __,-`|
     |     ^**-...________     ^^-   /________...-**^     |
     |^-.__               ^^^^^^^^^^^^            _.-   --|
     |     ^^--...._____________...-----*8^^.__.-^        |
      \                                                  /
      |                                                  |
      |                                                  |
      |                                                  |
       \                                 %              /
       |               .                  %             |
       |   -..      ..-                __ .             |
       |      ^---... /              .^    -  |         |
        \                                    |         /
        |                                    /         |
        |                                  .*          |
        |                             ....*            |
         \                     ..             .       /
         |                  .*##               .      |
         |                  *q##                .     |
         |                     .                      |
          \                      .                   /
          |                                     .^   |
          |                                   .^     |
          |                                 .^       |
           \                                        /
           |`*,                                  ,*'|
           |   ^^*=--..__________________..--=*^^   |
           |                                        |
            \                                      /
             `-,_                              _,-'
                 ^^*=--..______________..--=*^^
