        {
            type: dockerImage

            branches: {
                ~default: {
                    version: 0.1.0

                    imageName: '[[service]]'
                    registry: '' // TODO: change this if no default registry is set

                    // Copy the production configurations and source code over
                    copyFiles: {
                        php.ini: 'fm/[[service]]/php/php.prod.ini'
                        apache2.conf: 'fm/[[service]]/apache/apache2.prod.conf'
                        ports.conf: 'fm/[[service]]/apache/ports.conf'
                        html: '[[source]]/src'
                    }

                    dev: {
                        // Copy the development configurations and source code over
                        copyFiles: {
                            php.ini: 'fm/[[service]]/php/php.dev.ini'
                            apache2.conf: 'fm/[[service]]/apache/apache2.dev.conf'
                        }
                    }
                }
            }
        }
