{
    kind: service/main
    description: example multi-image deployment with local development

    version: 0.1.6

    profileTemplates: {
        base: {
            steps: {
                image-1: ./image-1
                image-2: ./image-2

                release: {
                    path: ./release
                    params: {
                        image-1: ${steps.image-1.image}
                        image-2: ${steps.image-2.image}
                        proxyId: ${steps.image-2.proxyId}
                    }
                }
            }
        }
    }

    profiles: {
        local: {
            extendsProfile: base

            overrideVersion: local-${git.branch}-${env.uniqueId}
            allowedBranches: [
                !stage
                !master
            ]
        }

        dev: {
            extendsProfile: base

            overrideVersion: dev-${git.branch}-${env.uniqueId}
            allowedBranches: [
                !stage
                !master
            ]
        }

        stage: {
            extendsProfile: base

            overrideVersion: stage-${env.uniqueId}
            allowedBranches: [
                stage
            ]
        }

        prod: {
            extendsProfile: base

            versionLocked: true
            allowedBranches: [
                master
            ]
        }
    }
}
