        {
            type: dockerDeployment

            branches: {
                ~default: {
                    inheritFrom: master
                }
                master: {
                    version: 0.1.0

                    cluster: '' // TODO: change this
                    registry: '' // TODO: change this if no default registry is set
                    chartmuseum: '' // TODO: change this for prod
                    namespace: '[[project]]'

                    // Copy the production configurations and source code over
                    copyFiles: {
                        docker/main/php.ini: 'fm/[[service]]/docker/main/php/php.prod.ini'
                        docker/main/apache2.conf: 'fm/[[service]]/docker/main/apache/apache2.prod.conf'
                        docker/main/ports.conf: 'fm/[[service]]/docker/main/apache/ports.conf'
                        docker/main/html: '[[source]]'
                    }

                    dev: {
                        // Copy the development configurations and source code over
                        copyFiles: {
                            docker/main/php.ini: 'fm/[[service]]/docker/main/php/php.dev.ini'
                            docker/main/apache2.conf: 'fm/[[service]]/docker/main/apache/apache2.dev.conf'
                        }
                    }
                }
            }
        }
