        {
            type: dockerImage

            branches: {
                ~default: {
                    inheritFrom: master
                }
                master: {
                    version: 0.1.0

                    cluster: '' // TODO: change this
                    namespace: '[[project]]-[[service]]'

                    // Copy the production configurations and source code over
                    copyFiles: {
                        'fm/[[service]]/php/php.prod.ini': docker/main/php.ini
                        'fm/[[service]]/apache2/apache2.prod.conf': docker/main/apache2.conf
                        'fm/[[service]]/apache2/ports.conf': docker/main/ports.conf
                        '[[source]]': docker/main/html
                    }

                    dev: {
                        // Copy the development configurations and source code over
                        copyFiles: {
                            'fm/[[service]]/php/php.dev.ini': docker/main/php.ini
                            'fm/[[service]]/apache2/apache2.dev.conf': docker/main/apache2.conf
                            'fm/[[service]]/apache2/ports.conf': docker/main/ports.conf
                            '[[source]]': docker/main/html
                        }
                    }
                }
            }
        }
