        {
            type: dockerDeployment

            branches: {
                ~default: {
                    inheritFrom: master
                }
                master: {
                    version: 0.1.0

                    cluster: '' // TODO: change this
                    chartmuseum: '' // TODO: change this for prod
                    registry: '' // TODO: change this if no default registry is set
                    namespace: '[[project]]'
                    recreatePods: true

                    // Copy the package.json files and source code over
                    copyFiles: {
                        docker/main/package.json: '[[source]]/package.json'
                        docker/main/package-lock.json: '[[source]]/package-lock.json'
                        docker/main/src: '[[source]]/src'
                    }

                    containers: {
                        main: {
                            debugCMD: npm run watch
                            volumes: {
                                /root/src: '[[source]]/src'
                                /root/node_modules: '[[source]]/node_modules'
                            }
                        }
                    }

                    dev: {
                        // Tell NPM to install dev packages
                        dockerArgs: {
                            NODE_ENV: development
                        }
                    }
                }
            }
        }
