        {
            type: dockerDeployment

            branches: {
                ~default: {
                    inheritFrom: master
                }
                master: {
                    version: 0.1.0

                    cluster: '' // TODO: change this
                    chartmuseum: '' // TODO: change this for prod
                    registry: '' // TODO: change this if no default registry is set
                    namespace: '[[project]]'

                    // Copy the package.json files and source code over
                    copyFiles: {
                        '[[source]]/package.json': docker/main/package.json
                        '[[source]]/package-lock.json': docker/main/package-lock.json
                        '[[source]]/src': docker/main/src
                    }

                    dev: {
                        // Tell NPM to install dev packages
                        dockerArgs: {
                            NODE_ENV: development
                        }
                    }
                }
            }
        }
