{
    kind: template/service/main-ldsp
    description: example templated multi-image deployment with local development

    version: 0.1.7

    profiles: {
        *: {
            steps: {
                image-1: ./image-1
                image-2: ./image-2

                chart: {
                    path: ./chart
                    params: {
                        image-1-url: ${steps.image-1.url}
                        image-2-url: ${steps.image-2.url}
                        image-2-proxyId: ${steps.image-2.proxyId}
                    }
                }
            }
        }
    }
}
