        {
            type: dockerImage

            branches: {
                ~default: {
                    version: 0.1.0
                    dependsOn: [
                        '[[service]]-build'
                    ]

                    imageName: '[[service]]'
                    registry: '' // TODO: change this if no default registry is set

                    // Copy the package.json files and (compiled) source code over
                    copyFiles: {
                        package.json: '[[source]]/package.json'
                        package-lock.json: '[[source]]/package-lock.json'
                        dist: 'fm/[[service]]-build/output'
                    }

                    dev: {
                        // Tell NPM to install dev and prod packages
                        dockerArgs: {
                            NODE_ENV: development
                        }
                    }
                }
            }
        }
