        {
            type: dockerImage

            branches: {
                ~default: {
                    version: 0.1.0

                    imageName: '[[service]]'
                    registry: '' // TODO: change this if no default registry is set

                    // Copy the package.json files and source code over
                    copyFiles: {
                        package.json: '[[source]]/package.json'
                        package-lock.json: '[[source]]/package-lock.json'
                        src: '[[source]]/src'
                    }

                    dev: {
                        // Tell NPM to install dev packages
                        dockerArgs: {
                            NODE_ENV: development
                        }
                    }
                }
            }
        }
